@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@0;1&display=swap");
@import "_variables";
@import "_elements";

* {
  box-sizing: border-box;
}

body {
  font-family: "DM Serif Display", monospace;
  position: relative;
  }
  
.nav{
  background-color: white;
  width: 100%;
  height: 50px;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.30);
  position: fixed;
  z-index: 10;
  display: flex;
  align-items: center;
  padding: 0 30px;
  font-size: 25px;
  font-weight: 600;
  .title_name{
    margin-left: 80px;
  }
}

.sections{
  padding-top: 50px;
  width: 100%;
  height: 300vh;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: repeat(4,1fr) .6fr;
  background-color: #FFFFFF;
  .btn{
    grid-column:1/ span 3;
    grid-column-start: 1;
    grid-row-start: 5;
    width: 100%;
    height: 100%;
    background-color: #464646;
  }
  .bottom{
    grid-column-start: 2;
    grid-row-start: 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    .title{
      padding-top: 15px;
      font-size: 25px;
    }
    .content{
      font-size: 25px;
      
    }
    .button button{
        border: 1px solid #dadada;
        border-radius: 20px;
        min-width: 144px;
        text-align: center;
        padding: 10px 20px;
        background-color: white;
        font-weight: 500;
        
        &:hover{
          transition: .3s ease-in;
          cursor: pointer;
          background-color: black;
          color: white;
        }
    }
    .first{
      display: grid;
      grid-template-rows: repeat(3,1fr);
      
    }
    .second{
      display: grid;
      grid-template-rows: repeat(3,1fr);
    }
    .last{
      display: grid;
      grid-template-rows: repeat(3,1fr);
    }
  }
  .journalism{
    grid-column-start: 2;
    grid-row-start: 3;
    border-bottom: 1px solid #DADADA;
    padding: 23px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .content_1{
      font-size: 35px;
      font-weight: 300;
      button{
        border: 1px solid #dadada;
        border-radius: 20px;
        min-width: 144px;
        text-align: center;
        padding: 10px 20px;
        background-color: white;
        font-weight: 500;
        
        &:hover{
          transition: .3s ease-in;
          cursor: pointer;
          background-color: black;
          color: white;
        }
      }
    }
    .contnet_1_img img{
      width: 100%;
    }
  }
  .about{
    font-size: 35px;
    grid-column-start: 2;
    grid-row: 2;
    padding-top: 80px;
    padding-bottom: 150px;
    border-bottom: 1px solid #DADADA;
  }
  .photo img{
    width: auto;
    height: 70vh;
    background-position: center center;
    top: 0;
    left: 0;
    padding-top: 30px;
    
  }
  .photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    h1{
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 35px;
    }
    
  }
}


